========================================UUM Bank========================================
Please enter you age : 40
Congratulations! You're Eligible
=========================================================================================

CHOOSE SERVICE: 
1.Business Loan
2.Personal Loan
3.Credit Card
4.Housing Loan
5.Investment
1
Business Loan
=========================================================================================

Name            : STEVE

Phone Number    : 0199399167

Account Number  : 030200493002

Pin             : XXXXXX

=========================================================================================

Monthly salary : RM 3500
Your annual salary is  : RM 42000.00 

SUGGESTED YEARS OF LOAN REPAYMENT : 4 YEARS

Do you agree with the suggested years?
Press 'Y' for YES or 'N' for NO : N

Please enter the amount of years that you want : 5

Thank you for your cooperation!

=========================================================================================

SUGGESTED LOANS : 
1.RM10,000
2.RM20,000
3.RM50,000
4.RM100,000
5.Others

Please choose your amount of loan (1/2/3/4/5) : 4

Amount of Loan : RM100,000
Interest Rate  : 6.5%
=========================================================================================

REPAYMENT : 

The sum of interest is       : RM 325.00
The monthly repayment is     : RM 1672.08
The annual repayment is      : RM 20065.00
=========================================================================================

If you are UNABLE to pay it on time,a PENALTY will be charged by the bank.

Penalty Charged (1.0% per annum) : RM 200.65000000000003

=========================================================================================

                            THANK YOUR FOR CHOOSING US!

=========================================================================================
 
